<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsLog"
    android:orientation="vertical"
    android:background="@drawable/qlgb3"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions Log: "
        android:textAlignment="center"
        android:textSize="30dp"
        android:background="#9000"
        android:textColor="#00ffff"

        />

    <ListView
        android:id="@+id/lvList"
        android:layout_width="wrap_content"
        android:layout_height="526dp"
        android:layout_weight="1"
        android:gravity="center"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"

        android:orientation="vertical"
        android:gravity="bottom"



        >
        <Button
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/btnDrop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round"
            android:onClick="btnFilter"
            android:text="Order by Question ID in ASC/DESC"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <Button
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/btnMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:onClick="btnMenu"
            android:text="BACK"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>